MONGODB_URL=mongodb://localhost/wallet
JWT_ACCESS_SECRET=Jgk14xu5YkqKtwSQnAzbeGrosPMMF04E
JWT_REFRESH_SECRET=Gu9lVYxJgd6rC0bofN6Q1c6pmIfoQJyC
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUND=10
